# Swag_Labs

./: README.md  pom.xml  testing.xml
.github/workflows/: main.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 224da0ec087b5ed7.json  291cfa0583203717.json  2e0b2a2a5b4ac7b9.json  39e814a48854fbe2.json  44c322857b5382b9.json  5ab45796e20eafa6.json  7c33e71bf52c9c17.json  82bec672eca144c3.json  a43db1b119ea7f23.json  b20213bd22e82450.json  b3bf4d9a54d30fce.json  b92a5f2fd7d1a56a.json  de6918b64aff427.json  e5adfa2b8593bf67.json  f44305891e22fef3.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  severity.json  status-chart.json  summary.json
allure-results/: 0199bba8-2ca3-44dd-9402-b062b37a106f-container.json  081d97a5-bb40-40e7-9b04-49aec1e0cccc-result.json  09a926c7-39e5-4741-8924-cc14d54a2963-container.json  0b2e0c5f-36cb-42aa-8fc8-ea91df88613b-container.json  0b6a29a6-7e58-4963-afae-00eaee0072f5-result.json  12b6d8c6-1491-4699-9b0a-9e413321817f-container.json  1311cc12-289f-4f54-ac87-9b57ad0584e9-container.json  16163345-ae6c-49c7-ad32-106a629dfe62-container.json  1b9d12a6-60e1-42d0-81f5-2c191478f32b-container.json  1c910d61-37fb-4916-9e12-9af6e33a0d13-result.json  1ccd9e52-dfcc-4893-933d-cec221ba139d-result.json  1daea00f-e4eb-40f0-9a56-ac6bf51f6322-attachment  1daf54ac-49d4-40dd-aff1-9bec79038a92-container.json  22adc005-798f-4eb2-92bf-7f12693aeb37-container.json  23b8f503-7ebd-4083-9bd5-ce9563429e7f-container.json  23c90283-f463-4e8a-89f6-c8862669450c-container.json  24b82b4d-2da3-4111-b865-8c8cd79c9725-result.json  250cc299-fd66-4c31-bbbf-dd168b3f1702-container.json  25146b0a-ec93-4c32-b4d6-0cc9349fd927-container.json  2634bfab-6703-4bc6-8684-d0392b1a0cf4-container.json  285c875a-c84c-46f0-9ad8-fd765265db86-container.json  2ac8e076-d2b7-42d2-b21c-c88a1e06a986-container.json  2bcd96df-c53d-4030-98b5-728cfc7a20a1-container.json  2fcfcd26-b9e4-44d5-8f71-0254d12d97d8-container.json  2ff14ba9-7cf8-413e-8e5a-5bb3cc953f66-container.json  3255be52-461d-42ca-9b30-03a45680c902-container.json  33dc470a-d6d5-4af3-b3b7-68e8547d8c54-container.json  35db4af7-4fff-4c6c-a4db-13f7c5671b6f-attachment  39384f1c-ee66-4f47-8c29-b6698f10ce11-container.json  3ba89d3d-b216-40b2-8eff-5674b2749a11-result.json  41c4fd91-3ed1-4783-b822-ceb9f28e7dae-container.json  4239aeeb-5285-4b16-9767-739e73a0648c-container.json  44aee704-0147-4c72-bde3-83dc5f331c26-container.json  47b7c319-8654-462b-97e0-9476d2a8a0b7-container.json  49111f51-1db4-4edb-bd7b-1f5be8c67a89-result.json  53a62498-6a28-4ad9-bb1c-77a4d86e9603-result.json  547bfb9e-ffb1-422c-9482-654effd4fd7d-result.json  54a56480-2454-45d8-a9ab-867b0eaad1d0-container.json  553ec68d-9140-4d0b-bb88-5879f477424a-container.json  5b674c4c-5fe3-4e50-b274-8b9a73e40e3d-container.json  (+74 more)
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/Pages/: CartPage.java  CheckoutPage.java  LoginPage.java  ProductListPage.java
src/test/java/Utils/: DataFaker.java  usersUtils.java
src/test/java/drivers/: DriverFactory.java
src/test/java/testcases/: CartTest.java  LoginTest.java  ProductListTest.java  TC001_LoginTest.java  TC002_ProductListTest.java  TC003_CartTest.java
